# Generated by Django 3.1.7 on 2021-03-10 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(blank=True, help_text='Item', max_length=50)),
                ('status', models.CharField(blank=True, default='Pending', help_text='Status', max_length=10)),
            ],
        ),
    ]
