# Generated by Django 3.1.7 on 2021-03-11 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_auto_20210311_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='items',
            name='name',
            field=models.CharField(blank=True, help_text='Name', max_length=50),
        ),
    ]
